# GoogleAuthProvider

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/Controllers/: CredentialController.java
src/main/java/app/Services/: ClientStorage.java  GoogleAuthenticationService.java
